{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "server/**/*.ts",
    "server/main.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}